{
  "name": "PraxisGrove - AI驱动的沉浸式在线教育平台",
  "short_name": "PraxisGrove",
  "description": "基于AI技术的创新在线教育平台，提供个性化学习体验和3D知识宇宙",
  "icons": [
    {
      "src": "/logo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}